
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root12345
spring.jpa.show-sql = true 

server.port=8091
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:\Users\agayatri\Desktop\SpringBoot\SpringBoot\spring-boot-web-jsp\application.log

 
 #test
 #mysql
 #DROP TABLE IF EXISTS topics;
#CREATE TABLE Topics(
#TopicId integer  NOT NULL AUTO_INCREMENT,
#TopicName VARCHAR(100) NOT NULL,
#TopicDescription VARCHAR(100) NOT NULL,
 #PRIMARY KEY (TopicId)
# );
 
 #ALTER TABLE Topics AUTO_INCREMENT=100;
